{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "lint": "node --check server.js && node --check routes/auth.js && node --check routes/ai.js && node --check middleware/authMiddleware.js && node --check utils/requestContext.js && node --check utils/responses.js && node --check utils/validation.js && node --check utils/authSession.js && node --check utils/auditLogger.js && node --check utils/firebaseAdmin.js",
    "test": "jest --runInBand",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express-rate-limit": "^7.4.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.1"
  }
}
